<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trackcases">
<Button
    android:background="#33ccff"
    android:id="@+id/buttonindia"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:text="India"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="23dp"/>

<Button
    android:background="#33ccff"
    android:layout_below="@+id/buttonindia"
    android:id="@+id/buttonassam"
    android:layout_width="180dp"
    android:layout_height="40dp"
    android:text="Assam"
    android:layout_marginLeft="100dp"
    android:layout_marginTop="23dp"/>

</RelativeLayout>